/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC       &kp Q  &kp W  &kp E           &kp R        &kp T                   &kp Y        &kp U        &kp I       &kp O    &kp P     &kp BSPC
&mt LALT TAB  &kp A  &kp S  &kp D           &kp F        &kp G                   &kp H        &kp J        &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHIFT    &kp Z  &kp X  &kp C           &kp V        &kp B                   &kp N        &kp M        &kp COMMA   &kp DOT  &kp FSLH  &kp ENTER
                            &mt LCTRL LGUI  &lt 1 SPACE  &mt LEFT_SHIFT SPACE    &lt 2 SPACE  &lt 3 SPACE  &kp DELETE
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &trans
&trans     &none     &none   &none     &none     &none        &kp LBKT   &kp RBKT  &kp MINUS  &kp PLUS   &kp PIPE  &kp GRAVE
&trans     &none     &none   &none     &none     &none        &kp LBRC   &kp RBRC  &kp UNDER  &kp EQUAL  &kp BSLH  &trans
                             &trans    &trans    &trans       &trans     &trans    &trans
            >;
        };

        Numbers {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &none   &none   &none   &none   &none     &none   &kp N4  &kp N5  &kp N6  &none   &none
&trans  &none   &none   &none   &none   &none     &kp N0  &kp N1  &kp N2  &kp N3  &none   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6    &kp F7     &kp F8     &kp F9     &kp F10  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp F11  &kp F12
&trans      &none         &none         &none         &none         &none           &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none    &trans
                                        &trans        &trans        &trans          &trans    &trans     &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };
};
